# test

./: pom.xml
src/main/resources/configs/spring/: springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: Test.java
src/test/cn/com/ssm/admin/: MongodbTest.java  SpringmvcDubboTest.java
